
<!DOCTYPE html>
<html>
  <head>
    <title>The Game</title>
    <link rel='stylesheet' type='text/css' href='svg.css'/>
	
  </head>

   <body>
   <div id='gameCanvas'>
    <div id='loadingToast' class='toast'>
         <button id="red">1</button > <button id="blue">2</button> 
		 <button id="green">3</button> <button id="gray">4</button>
		 <button id="pink">5</button> <button id="slate">6</button>  
    </div>
	<div id='mainarea'  class='toast'>
		<svg id="ex1" height="100">
			<circle id="red" cx="60" cy="60" r="30" fill="red" />
			<circle id="blue" cx="160" cy="60" r="30" fill="blue" />
			<circle id="green" cx="260" cy="60" r="30" fill="green" />
			<circle id="gray" cx="60" cy="160" r="30" fill="gray" />
			<circle id="yellow" cx="160" cy="160" r="30" fill="yellow" />
			<circle id="black" cx="260" cy="160" r="30" fill="black" />
		</svg>
	</div>
	<div id='btns' class='toast'>
         <button>Finish</button><button>New Game</button>
    </div>
	</div>
   </body>
</html>
