
<!DOCTYPE html>
<html>
  <head>
    <title>The Game</title>
    <link rel='stylesheet' type='text/css' href='mystyle.css'/>
	
  </head>

   <body>
      <!-- Game canvas........................................................... -->

      <canvas id='gameCanvas' width='600' height='600'>
      	  </canvas>
      

      <!-- Loading Toast......................................................... -->

      <div id='loadingToast' class='toast'>
         <button>1</button> <button>2</button> <button>3</button> <button>4</button> <button>5</button> <button>6</button>  
      </div>

     <canvas id='livesCanvas' width='150' height='35'>
         Canvas not supported
      </canvas>
	   <canvas id='timingcanvas' width='150' height='35'>
         Canvas not supported
      </canvas>
      <canvas id='ScoresCanvas' width='150' height='35'>
         Canvas not supported
      </canvas>

      <script>
	  //score
	   var canvas = document.getElementById('gameCanvas');
      var context1 = canvas.getContext('2d');
       
      context1.font = 'italic 20pt Calibri';
      context1.fillText('Score:', 410, 30);
	  //lifelines
	   var canvas = document.getElementById('gameCanvas');
      var context1 = canvas.getContext('2d');
       
      context1.font = 'italic 20pt Calibri';
      context1.fillText('lifelines:', 20, 30);
	   
	   //timer
	   var canvas = document.getElementById('gameCanvas');
      var context1 = canvas.getContext('2d');
       
      context1.font = 'italic 20pt Calibri';
      context1.fillText('timer:',200, 30);
	  //circle1
	    var canterx=120;
		var centery=250;
		var radius=40;
		var c1 = document.getElementById("gameCanvas");
		var context = c1.getContext("2d");
		
		
		context.beginPath();
		context.arc(canterx, centery, radius, 0, 2 * Math.PI, false);
		context.fillStyle = 'white';
		context.fill();
		context.lineWidth = 5;
		context.strokeStyle = 'red';
		context.stroke();
		var grd = context.createRadialGradient(canterx, centery-radius, 0, canterx, radius, centery+radius);
		grd.addColorStop(0, 'white');
		grd.addColorStop(1, 'red');
		context.fillStyle = grd;
		context.fill();
	 
		 //circle2
		  var c1 = document.getElementById("gameCanvas");
		  var context = c1.getContext("2d");
		  context.beginPath();
		  context.arc(canterx+110, centery, radius, 0, 2 * Math.PI, false);
		  context.fillStyle = 'white';
		  context.fill();
		  context.lineWidth = 5;
		  context.strokeStyle = 'blue';
		  context.stroke();
		 var grd = context.createRadialGradient(canterx+110, centery-radius, 0, canterx+110, radius, centery+radius);
		  grd.addColorStop(0, 'white');
		  grd.addColorStop(1, 'blue');
		  context.fillStyle = grd;
		  context.fill();
		  
		   //circle3
		  var c1 = document.getElementById("gameCanvas");
		  var context = c1.getContext("2d");
		  context.beginPath();
		  context.arc(canterx+220, centery, radius, 0, 2 * Math.PI, false);
		  context.fillStyle = 'white';
		  context.fill();
		  context.lineWidth = 5;
		  context.strokeStyle = 'green';
		  context.stroke();
		   var grd = context.createRadialGradient(canterx+220, centery-radius, 0, canterx+220, radius, centery+radius);
		  grd.addColorStop(0, 'white');
		  grd.addColorStop(1, 'green');
		  context.fillStyle = grd;
		  context.fill();
		  
		   //circle4
		  var c1 = document.getElementById("gameCanvas");
		  var context = c1.getContext("2d");
		  context.beginPath();
		   context.arc(canterx, centery+110, radius, 0, 2 * Math.PI, false);
		  context.fillStyle = 'white';
		  context.fill();
		  context.lineWidth = 5;
		  context.strokeStyle = 'pink';
		  context.stroke();
		   var grd = context.createRadialGradient(canterx, centery-radius+110, 0, canterx, radius, centery+radius+110);
		  grd.addColorStop(0, 'white');
		  grd.addColorStop(1, 'pink');
		  context.fillStyle = grd;
		  context.fill();
		  
		   //circle5
		  var c1 = document.getElementById("gameCanvas");
		  var context = c1.getContext("2d");
		  context.beginPath();
		  context.arc(canterx+110, centery+110, radius, 0, 2 * Math.PI, false);
		  context.fillStyle = 'white';
		  context.fill();
		  context.lineWidth = 5;
		  context.strokeStyle = 'gray';
		  context.stroke();
		   var grd = context.createRadialGradient(canterx+110, centery-radius+110, 0, canterx+110, radius, centery+radius+110);
		  grd.addColorStop(0, 'white');
		  grd.addColorStop(1, 'gray');
		  context.fillStyle = grd;
		  context.fill();
		  
		   //circle6
		  var c1 = document.getElementById("gameCanvas");
		  var context = c1.getContext("2d");
		  context.beginPath();
		 context.arc(canterx+220, centery+110, radius, 0, 2 * Math.PI, false);
		  context.fillStyle = 'white';
		  context.fill();
		  context.lineWidth = 5;
		  context.strokeStyle = '#012045';
		  context.stroke();
		  var grd = context.createRadialGradient(canterx+220, centery-radius+110, 0, canterx+220, radius, centery+radius+110);
		  grd.addColorStop(0, 'white');
		  grd.addColorStop(1, '#012045');
		  context.fillStyle = grd;
		  context.fill();
		  //events
		  var circles={};
			circles.red=({
			  
				color:"red",
				visibleDuration:750,
				visibleCountdown:0
			});
			circles.blue=({
			  
				color:"blue",
				visibleDuration:1500,
				visibleCountdown:0
			});
	</script>
      <div id='btns' class='toast'>
         <button>Finish</button><button>New Game</button>
      </div>
  </body>
</html>
