
<!DOCTYPE html>
<html>
  <head>
    <title>The Game</title>
    <link rel='stylesheet' type='text/css' href='mystyle.css'/>
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>

   <body>
      <!-- Game canvas........................................................... -->

      <canvas id='gameCanvas' width='600' height='600'>
      	  </canvas>
      

      <!-- Loading Toast......................................................... -->

      <div id='loadingToast' class='toast'>
         <button id="red">1</button > <button id="blue">2</button> 
		 <button id="green">3</button> <button id="gray">4</button>
		 <button id="pink">5</button> <button id="slate">6</button>  
      </div>

     <canvas id='livesCanvas' width='150' height='35'>
         Canvas not supported
      </canvas>
	   <canvas id='timingcanvas' width='150' height='35'>
         Canvas not supported
      </canvas>
      <canvas id='ScoresCanvas' width='150' height='35'>
         Canvas not supported
      </canvas>
    
      <script>
		var canvas = document.getElementById("gameCanvas");
		var ctx = canvas.getContext("2d");
       
		var circles = {};
		circles.red = ({
			x: 120,
			y: 250,
			radius: 40,
			color: "red",
			visibleDuration: 15000,
			visibleCountdown: 0
		});
		circles.blue = ({
			 x: 230,
			 y: 250,
			 radius: 40,
			color: "blue",
			visibleDuration: 15000,
			visibleCountdown: 0
		});
		circles.green = ({
             x: 340,
			 y: 250,
			 radius: 40,
			color: "green",
			visibleDuration: 15000,
			visibleCountdown: 0
		});
		circles.gray = ({
			 x: 120,
			 y: 360,
			 radius: 40,
			color: "gray",
			visibleDuration: 15000,
			visibleCountdown: 0
		});
		circles.pink = ({
			 x: 230,
			 y: 360,
			 radius: 40,
			color: "pink",
			visibleDuration: 15000,
			visibleCountdown: 0
		});
		circles.slate = ({
			 x: 340,
			 y: 360,
			 radius: 40,
			color: "yellow",
			visibleDuration: 15000,
			visibleCountdown: 0
		});

		var startTime = lastTime = performance.now();

		animate();

		function animate(currentTime) {

			requestAnimationFrame(animate);

			ctx.clearRect(0, 0, canvas.width, canvas.height);

			var elapsed = currentTime - lastTime;
			lastTime = currentTime;

			for (var i in circles) {
				var circle = circles[i];
				circle.visibleCountdown -= elapsed;
				if (circle.visibleCountdown > 0) {
					drawCircle(circle);
				}
			}
		}

		function drawCircle(circle) {
			ctx.globalAlpha = circle.visibleCountdown / circle.visibleDuration;
			ctx.beginPath();
			ctx.arc(circle.x, circle.y, circle.radius, 0, Math.PI * 2);
			ctx.closePath();
			ctx.fillStyle = circle.color;
			ctx.fill();
			ctx.globalAlpha = 1.00;
		}

		function showCircle(circle) {
			circle.visibleCountdown = circle.visibleDuration
		}

		$("#red").click(function () {
			showCircle(circles["red"]);
		});

		$("#blue").click(function () {
			showCircle(circles["blue"]);
		});
		$("#green").click(function () {
			showCircle(circles["green"]);
		});

		$("#gray").click(function () {
			showCircle(circles["gray"]);
		});
		$("#pink").click(function () {
			showCircle(circles["pink"]);
		});

		$("#slate").click(function () {
			showCircle(circles["slate"]);
		});
	</script>
      <div id='btns' class='toast'>
         <button>Finish</button><button>New Game</button>
      </div>
  </body>
</html>
