#loadingToast {
   padding: 20px;
   position: absolute;
   left: 50px;
   top: 180px;
   width: 400px;
   height: 300px;
   display: block;
    background: rgba(120,120,230,0.3);
    -webkit-box-shadow: rgba(100,100,100,0.5) 4px 4px 8px;
   -moz-box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
   box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
   -o-box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
   border: thin solid cornflowerblue;
}
#mainarea {
   padding: 20px;
   position: absolute;
   left: 50px;
   top: 180px;
   width: 400px;
   height: 300px;
   display: block;
    background: rgba(120,120,230,0.3);
    -webkit-box-shadow: rgba(100,100,100,0.5) 4px 4px 8px;
   -moz-box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
   box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
   -o-box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
   border: thin solid cornflowerblue;
}

#btns {
   padding: 20px;
   position: absolute;
   left: 50px;
   top: 450px;
   width: 400px;
   height: 40px;
   display: block;
    background: rgba(120,120,230,0.3);
    -webkit-box-shadow: rgba(100,100,100,0.5) 4px 4px 8px;
   -moz-box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
   box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
   -o-box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
   border: thin solid cornflowerblue;
}
#ScoresCanvas {
   background: rgba(255,255,255,0.3);
   position: absolute;
   left: 400px;
   top: 25px;
   border: thin solid rbga(100,140,230,0.8);
   -webkit-box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
   -moz-box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
   box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
   -o-box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
}
 #livesCanvas {
   background: rgba(255,255,255,0.3);
   position: absolute;
   left: 20px;
   top: 25px;
   border: thin solid rbga(100,140,230,0.8);
   -webkit-box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
   -moz-box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
   box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
   -o-box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
}     
 #timingCanvas {
   background: rgba(255,255,255,0.3);
   position: absolute;
   left: 200px;
   top: 25px;
   border: thin solid rbga(100,140,230,0.8);
   -webkit-box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
   -moz-box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
   box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
   -o-box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
}     
#gameCanvas {
	margin: 20px;
   background: rgba(255,255,255,0.6);
	position: absolute;
	left: 0px;
	top: 0px;
	border: 1px solid skyblue;
   -webkit-box-shadow: rgba(100,100,100,0.5) 4px 4px 8px;
   -moz-box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
   box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
   -o-box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
   border: thin solid cornflowerblue;
}


.toast {
   background: rgba(0, 0, 0, 0.7);
   border: thin solid skyblue;
   -webkit-box-shadow: rgba(0,0,0,0.3) 2px 2px 4px;
   -moz-box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
   box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
   -o-box-shadow: rgba(100,140,230,0.5) 2px 2px 6px;
   position: absolute;
   display: none;
}
