<html>
	<head>
		<style>
			.shadow
			{
				-webkit-box-shadow: 10px 10px 5px 0px rgba(196,196,196,1);
				-moz-box-shadow: 10px 10px 5px 0px rgba(196,196,196,1);
				box-shadow: 10px 10px 5px 0px rgba(196,196,196,1);
			}
			.text
			{
				color:#555555;
			
			}
			.inputs {
				padding: 8px;
				border-radius: 3px;
				border: 1px solid #CCC;
				background-image: none;
				width: 270px;
			}

			.inputs:focus {
				outline-color: #54B4AD;
			}
			td
			{
				padding:10px;
			}
			.btn
		{
			cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
			padding:5px 25px; /*add some padding to the inside of the button*/
			background:#0450ab; /*the colour of the button*/
			border:1px solid #0bc0ef; /*required or the default border for the browser will appear*/
			/*give the button curved corners, alter the size as required*/
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			/*give the button a drop shadow*/
			-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
			-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
			box-shadow: 0 0 4px rgba(0,0,0, .75);
			/*style the text*/
			color:#f3f3f3;
			font-size:1.1em;
		}
		.btn:hover, .btn:focus
		{
			background-color :#012045; /*make the background a little darker*/
			/*reduce the drop shadow size to give a pushed button effect*/
			-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
			-moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
			box-shadow: 0 0 1px rgba(0,0,0, .75);
		}
		</style>
	</head>
	<body bgcolor="#1F3D5C">
		<table style="height:100%;width:100%">
			<tr>
				<td style="height:100%;width:25%; z-index: -1;">
				</td>
				<td style="height:100%;width:50%;" >
					<form action="" method="GET">
						<fieldset style="height:80%;width:100%;background:#efefef; z-index: 1;" class="shadow">
							<h1 style="color:#444444;">Apply for a New Passport</h1>
							<hr style="background:#444444;" />
							<table>
								<tr>
									<td>
										<label class="text">Upload your photograph</label>
									</td>
									<td>
									     <input type="file" name="file" class="inputs">
																
									</td>
									<td>file</td>
								</tr>
								<tr>
									<td><label class="text">Tell us the cost of your Passport</label>
									</td>
									<td>
										0<input type="range" name="range" value="1" min="0" max="3" class="inputs" oninput="x.value=((parseInt(range.value))*15)"/>3  
										
									</td>
									<td>range</td>
								</tr>
								<tr>
									<td><label class="text">The total cost on yu Passport will be</label>
									</td>
									<td>
										<output name="x" ></output>$  
									</td>
									<td>output</td>
								</tr>
								<tr>
									<td><label class="text">Tell us about your monthly income</label>
									</td>
									<td>
									     
										<input type="number" name="salary" min="10000" step="1000" class="inputs"/>
									</td>
									<td>number</td>
								</tr>
								<tr>
									<td>
									</td>
									<td >
									    <input type="button" value="<-" class="btn" onclick="window.location = 'a.html';" style="float:left;">
									    <input type="submit" value="Submit" class="btn"/>
										<input type="button" value="->" class="btn" onclick="window.location = 'a.html';" style="float:right;">
									</td>
									<td>
									</td>
								</tr>
						</table>
							
						</fieldset>
					</form>
				</td>
				<td style="height:100%;width:25%; z-index: -1;">
				</td>
			</tr>
		</table>
	</body>
</html>