<html>
 <body>
  <center>
 <h1> User Registration Form </h1><br/><br/>
 

   <form method="GET">
  
      Name :    &nbsp;&nbsp;&nbsp;&nbsp;  <input type="text" id="name" /> <br/><br/><br/>
	  Password :  <input type="password" id="name" /><br/><br/><br/>
	  Email :  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" id="mail"/><br/><br/><br/>
	  Message : <textarea id="msg" class="textbox"></textarea><br/><br/><br/>
	  
	 Gender: &nbsp;&nbsp; <input type="radio" name="sex" value="male">Male
       <input type="radio" name="sex" value="female">Female<br/><br/><br/>
	  
	 <b>Skills:	</b><br/>
    &nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="skill" value="C">C 
       <input type="checkbox" name="skill" value="Java">Java 
       <input type="checkbox" name="skill" value="Hadoop">Hadoop 
       <input type="checkbox" name="skill" value="Storm">Storm  <br/><br/><br/>
	   
	   <input type="submit" value="Submit" >
	   </center>
	  
</form>	   
</body>
</html>
	   