<!DOCTYPE html>
<html>
   <body>
      <div style="background-color:#00dddd; color:black; margin:25px; padding:25px;">
         <h2>HTML</h2>
         <p>
            In 1980, physicist Tim Berners-Lee, who was a contractor at CERN, proposed and prototyped ENQUIRE, a system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext system. 
            The first publicly available description of HTML was a document called "HTML Tags", first mentioned on the Internet by Berners-Lee in late 1991. 
         </p>
      </div>
      <p>Example of block.div,p tags used for this</p>
   </body>
</html>