<html>
<head>
<style>
table, th, td {
    border: 1px solid green;
	border-collapse: collapse;
}
th,td {
  
	text-align: left;
	
}
table tr:nth-child(even) {
    background-color: #eee;
}
table tr:nth-child(odd) {
   background-color:red;
}
table th	{
    background-color: black;
    color: white;
}
</style>
</head>
<body>
<h1>Example of HTML caption</h1>
<table style="width:50%" >
<caption>Data</caption>
<tr>
    <th>Game</th>
    <th >Country</th> 
    <th>Points</th>
 </tr>
<tr>
<td>Football</td>
<td>Germany</td>
<td>12</td>
</tr>
<tr>
<td>Cricket</td>
<td>Australia</td>
<td>12</td>
</tr>
<tr>
<td>Hocky</td>
<td>India</td> 
<td rowspan="2">12</td>
</tr>
<tr>
<td>Atheletics</td>
<td>USA</td>
 
</tr>
</body>
</html>