<html>
<body>
<h2>Samsung develops five times faster WiFi technology: Samsung Electronics</h2>
<p>
 The announcement came as Samsung rolls out new products amid growing competition from Apple and Chinese companies. Samsung last week said its quarterly operating profit plunged 60% because of stagnating smartphone sales and has announced a $14.5-billion investment to build a plant in South Korea to meet demand for semiconductor chips.
<del>ABCD</del></p>
<p>
Example of deleted tag</p>
</p>
 </body>
</html>