<html>
	<body>
	    
		<p>
		RESUME<br/>
		<br/>
		<br/>
		EDUCATION:<br/>
		<br/>
		UNIVERSITY OF MINNESOTA City, State College of Design May 2011<br/>
			 Bachelor of Science in Graphic Design<br/>
			 Cumulative GPA 3.93, Dean’s List<br/>
			 Twin cities Iron Range Scholarship<br/>
			<br/>
			<br/>
		WORK EXPERIENCE:<br/>
		<br/>
		AMERICAN EAGLE City, State<br/><br/>
			 Sales Associate July 2009 - present<br/>
			 Collaborated with the store merchandiser creating displays to attract clientele<br/>
			 Use my trend awareness to assist customers in their shopping experience<br/>
			 Thoroughly scan every piece of merchandise for inventory control<br/>
			 Process shipment to increase my product knowledge<br/><br/>
		PLANET BEACH City, State Spa Consultant Aug. 2008 - present<br/><br/>
			 Sell retail and memberships to meet company sales goals<br/>
			 Build organizational skills by single handedly running all operating procedures<br/>
			 Communicate with clients to fulfill their wants and needs<br/>
			 Attend promotional events to market our services<br/>
			 Handle cash and deposits during opening and closing <br/>
			 Received employee of the month award twice<br/><br/>
		HEARTBREAKER City, State Sales Associate May 2008 – Aug. 2008<br/><br/>
			 Stocked sales floor with fast fashion inventory<br/>
			 Marked down items allowing me to see unsuccessful merchandise in a retail market<br/>
			 Offered advice and assistance to each guest<br/><br/>
		VICTORIA’S SECRET City, State Fashion Representative Jan. 2006 – Feb. 2009<br/><br/>
			 Applied my leadership skills by assisting in the training of coworkers<br/>
			 Set up mannequins and displays in order to entice future customers<br/>
			 Provided superior customer service by helping with consumer decisions<br/>
			 Took seasonal inventory<br/>


		</p>
		
		<br/>
		<p>This is example of using tag p and br in place of of pre </p>
	</body>
</html>