<html>
   <body>
	<table style="height:100%;width:100%;background-color:#dddddd">
	<tr>
	<td>
      <table style="height:40%;width:80%;background-color:#ffffff;" align="center">
         <tr>
            <td>
               <h1 style="color:#000000;padding:0px">Wikipedia</h1>
			    <h6 style="color:#777777;margin:0px;padding:0px">From Wikipedia, the free encyclopedia</h6>
			   <hr style="border-color:#00dddd;background-color:#00dddd;color:#00dddd"/>
            </td>
         </tr>
         <tr>
            <td>
               <h3>Euclidean structure</h3>
          
               <p>
                 These are distances between points and the angles between lines or vectors, which satisfy certain conditions (see below), which makes a set of points a Euclidean space. The natural way to obtain these quantities is by introducing and using the standard inner product (also known as the dot product) on R<sup>n.[2]</sup> The inner product of any two real n-vectors x and y is defined by         
				 
				 </p>
				 <p>
				 &#8747;2x dx&#61; x<sup>2</sup>+C
				 </p>
            </td>
         </tr>
      </table>
	  </td>
	  </tr>
	  </td>
	  </table>
   </body>
</html>