<html>
<head>
<style>
table, th, td {
    border: 1px solid green;
	border-collapse: collapse;
}
th,td {
    padding: 15px;
	text-align: center;
}
</style>
</head>
<body>
<h1>Example of HTML table with text-align</h1>
<table style="width:100%" >
<tr>
    <th>Game</th>
    <th>Country</th> 
    <th>Points</th>
 </tr>
<tr>
<td>Football</td>
<td>Germany</td>
<td>12</td>
</tr>
<tr>
<td>Cricket</td>
<td>Australia</td>
<td>12</td>
</tr>
<tr>
<td>Hocky</td>
<td>India</td>
<td>12</td>
</tr>
<tr>
<td>Atheletics</td>
<td>USA</td>
<td>12</td>
</tr>
</body>
</html>