<html>
   <head>

   </head>
   <body>
      <form action="" method="post">
         <table style="height:100%;width:100%;background-color: #dddddd;">
            <tr >
               <td style="height:100%;width:30%">
               </td>
               <td style="height:100%;width:40%">
                  <table style="width:100%;background-color: #ffffff;box-shadow: 2px 2px 10px 10px  #888888;">
                     <tr>
                        <th colspan="2">
                          <h2> Registration form </h2>
                        </th>
                     </tr>
                     <tr>
                        <td>
                           <label for="name">Name:</label>
                        </td>
                        <td>
                           <input type="text" id="name" class="textbox" />
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <label for="mail">Password:</label>
                        </td>
                        <td>
                           <input type="password" id="pwd" class="textbox" />
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <label for="mail">E-mail:</label>
                        </td>
                        <td>
                           <input type="email" id="mail" class="textbox"/>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <label for="msg">Message:</label>
                        </td>
                        <td>
                           <textarea id="msg" class="textbox"></textarea>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <label for="msg">Gender:</label>
                        </td>
                        <td>
                           <input type="radio" name="sex" value="male">Male<br>
                           <input type="radio" name="sex" value="female">Female
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <label for="msg">Skills:</label>
                        </td>
                        <td>
                           <input type="checkbox" name="skill" value="C">C<br>
                           <input type="checkbox" name="skill" value="Java">Java<br>
                           <input type="checkbox" name="skill" value="Hadoop">Hadoop<br>
                           <input type="checkbox" name="skill" value="Storm">Storm 
                        </td>
                     </tr>
                     <tr>
						 <td>
						 </td>
                        <td ><input type="submit" value="Submit" class="btn">
                        </td>
                     </tr>
                  </table>
               </td>
               <td style="height:100%;width:30%">
               </td>
            </tr>
         </table>
      </form>
   </body>
</html>