<html>
<head>
<style>
	
th
{
  background-color:green;	
  color:white;
	
}
table, th, td {
    border: 1px solid green;	
	border-collapse: collapse;
	text-align:left;
}
 

</style>
</head>
<body>
<center>
<h1>Example of HTML table with heading</h1>
<table style="width:50%" >
<tr>
    <th>Game</th>
    <th>Country</th> 
    <th>Points</th>
 </tr>
<tr>
<td>Football</td>
<td>Germany</td>
<td>12</td>
</tr>
<tr>
<td>Cricket</td>
<td>Australia</td>
<td>12</td>
</tr>
<tr>
<td>Hocky</td>
<td>India</td>
<td>12</td>
</tr>
<tr>
<td>Atheletics</td>
<td>USA</td>
<td>12</td>
</tr>
</center>
</body>
</html>