<!DOCTYPE html>
<html>
   <body>
		<h1>The Search Engines</h1>
		<hr/>
		<h2>History of Big Multinational Companies</h2>
		<hr/>
		<h3>Google</h3>
		<p>Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University. Together they own about 14 percent of its shares but control 56 of the stockholder voting power through supervoting stock. They incorporated Google as a privately held company on September 4, 1998. An initial public offering followed on August 19, 2004. Its mission statement from the outset was "to organize the world's information and make it universally accessible and useful,"[9] and its unofficial slogan was "Don't be evil."[10][11] In 2004, Google moved to its new headquarters in Mountain View, California, nicknamed the Googleplex.[12]</p>
		<hr/>
		<h3>Yahoo!</h3>
		<p>Yahoo! Inc. is an American multinational Internet corporation headquartered in Sunnyvale, California. It is globally known for its Web portal, search engine Yahoo Search, and related services, including Yahoo Directory, Yahoo Mail, Yahoo News, Yahoo Finance, Yahoo Groups, Yahoo Answers, advertising, online mapping, video sharing, fantasy sports and its social media website. It is one of the most popular sites in the United States.[3] According to news sources, roughly 700 million people visit Yahoo websites every month.[4][5] Yahoo itself claims it attracts "more than half a billion consumers every month in more than 30 languages."[6]</p>
		<hr/>
   </body>
</html>