<!DOCTYPE html>
<html>
   <body>
    
      <h2>List of courses</h2>
      <ul style="list-style-type:disc">
         <li>HTML</li>
         <li>CSS</li>
         <li>javascript</li>
      </ul>
      <hr/>
      <h2>List of courses</h2>
      <ul style="list-style-type:circle">
         <li>HTML</li>
         <li>CSS</li>
         <li>javascript</li>
      </ul>
      <hr/>
      <h2>List of courses</h2>
      <ul style="list-style-type:square">
         <li>HTML</li>
         <li>CSS</li>
         <li>javascript</li>
      </ul>
      <hr/>
      <h2>List of courses</h2>
      <ul style="list-style-type:none">
         <li>HTML</li>
         <li>CSS</li>
         <li>javascript</li>
      </ul>
      <hr/>
      <p>Example of unordered list with disc,circle,square,none options</p>
   </body>
</html>