<html>
<body>
<h1>Samsung develops five times faster WiFi technology: Samsung Electronics</h1>
<p> Samsung Electronics said it has developed a WiFi technology that can increase data transmission speeds by five times the maximum rate possible with existing consumer electronics devices.</p>
<p>The 60 GHz WiFi technology will enable a 1GB movie to be transferred between devices in less than three seconds while allowing uncompressed high-definition videos to be streamed in real time, the Suwon, South Korea-based company said in an e-mailed statement on Sunday. The technology removes the gap between theoretical and actual speeds, and exhibits actual speeds more than 10 times faster than with existing WiFi technologies, it said.</p>
<p>
"Samsung has successfully overcome the barriers to the commercialisation" of the 60 GHz Wi-Fi technology, Kim Chang Yong, head of a Samsung R&D centre, said in the statement. "New and innovative changes await Samsung's next-generation devices, while new possibilities have been opened up for the future development of WiFi."
</p>
 
<br/>
<p>This is example of using tag p </p>
</body>
</html>