<!DOCTYPE html>
<html>
   <body>
       <h2>List of courses</h2>
      <ol type="1">
         <li>HTML</li>
         <li>CSS</li>
         <li>Javascript</li>
      </ol>
      <hr/>
      <h2>List of courses</h2>
      <ol type="A">
         <li>HTML</li>
         <li>CSS</li>
         <li>Javascript</li>
      </ol>
      <hr/>
      <h2>List of courses</h2>
      <ol type="a">
         <li>HTML</li>
         <li>CSS</li>
         <li>Javascript</li>
      </ol>
      <hr/>
      <h2>List of courses</h2>
      <ol type="I">
         <li>HTML</li>
         <li>CSS</li>
         <li>Javascript</li>
      </ol>
      <hr/>
      <h2>List of courses</h2>
      <ol type="i">
         <li>HTML</li>
         <li>CSS</li>
         <li>Javascript</li>
      </ol>
	  <p>Example of ordered list with different types</p>
   </body>
</html>