<html>
   <head>
      <style>
         table, th, td {
         border: 1px solid black;
         border-collapse: collapse;
         }
         th, td {
         padding: 5px;
         text-align: left;
         }
         table tr:nth-child(even) {
         background-color: #eee;
         }
         table tr:nth-child(odd) {
         background-color: #fff;
         }
         table th {
         color: white;
         background-color: black;
         }
      </style>
   </head>
   <body>
      <span>
         <div style="background-color:black">
            <h1 style="color:yellow">SPORTS</h1>
         </div>
         <div style="background-color:#cccccc">
            <h2 style="color:red">FOOTBALL</h2>
         </div>
      </span>
      <div style="background-color:#eeeedd">
         <table class="leagueTable" width="60%" align="center">
            <thead>
               <tr>
                  <!-- Display columns headings -->
                  <th class="first">Pos</th>
                  <th class="second">Club</th>
                  <th class="third">P</th>
                  <th class="fourth">GD</th>
                  <th class="fifth">Pts</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="first">1</td>
                  <td class="second"><a href="/en-gb/clubs/club-profile.html/chelsea">Chelsea</a></td>
                  <td class="third">7</td>
                  <td class="fourth">14</td>
                  <td class="fifth">19</td>
               </tr>
               <tr>
                  <td class="first">2</td>
                  <td class="second"><a href="/en-gb/clubs/club-profile.html/man-city">Man City</a></td>
                  <td class="third">7</td>
                  <td class="fourth">7</td>
                  <td class="fifth">14</td>
               </tr>
               <tr>
                  <td class="first">3</td>
                  <td class="second"><a href="/en-gb/clubs/club-profile.html/southampton">Southampton</a></td>
                  <td class="third">7</td>
                  <td class="fourth">6</td>
                  <td class="fifth">13</td>
               </tr>
               <tr>
                  <td class="first">4</td>
                  <td class="second"><a href="/en-gb/clubs/club-profile.html/man-utd">Man Utd</a></td>
                  <td class="third">7</td>
                  <td class="fourth">3</td>
                  <td class="fifth">11</td>
               </tr>
               <tr>
                  <td class="first">5</td>
                  <td class="second"><a href="/en-gb/clubs/club-profile.html/swansea">Swansea</a></td>
                  <td class="third">7</td>
                  <td class="fourth">2</td>
                  <td class="fifth">11</td>
               </tr>
               <tr>
                  <td class="first">6</td>
                  <td class="second"><a href="/en-gb/clubs/club-profile.html/spurs">Spurs</a></td>
                  <td class="third">7</td>
                  <td class="fourth">2</td>
                  <td class="fifth">11</td>
               </tr>
               <tr>
                  <td class="first">7</td>
                  <td class="second"><a href="/en-gb/clubs/club-profile.html/west-ham">West Ham</a></td>
                  <td class="third">7</td>
                  <td class="fourth">2</td>
                  <td class="fifth">10</td>
               </tr>
               <tr>
                  <td class="first">8</td>
                  <td class="second"><a href="/en-gb/clubs/club-profile.html/arsenal">Arsenal</a></td>
                  <td class="third">7</td>
                  <td class="fourth">2</td>
                  <td class="fifth">10</td>
               </tr>
               <tr>
                  <td class="first">9</td>
                  <td class="second"><a href="/en-gb/clubs/club-profile.html/liverpool">Liverpool</a></td>
                  <td class="third">7</td>
                  <td class="fourth">0</td>
                  <td class="fifth">10</td>
               </tr>
               <tr>
                  <td class="first">10</td>
                  <td class="second"><a href="/en-gb/clubs/club-profile.html/aston-villa">Aston Villa</a></td>
                  <td class="third">7</td>
                  <td class="fourth">-5</td>
                  <td class="fifth">10</td>
               </tr>
               <tr>
                  <td class="first">11</td>
                  <td class="second"><a href="/en-gb/clubs/club-profile.html/hull">Hull</a></td>
                  <td class="third">7</td>
                  <td class="fourth">0</td>
                  <td class="fifth">9</td>
               </tr>
               <tr>
                  <td class="first">12</td>
                  <td class="second"><a href="/en-gb/clubs/club-profile.html/leicester">Leicester</a></td>
                  <td class="third">7</td>
                  <td class="fourth">-1</td>
                  <td class="fifth">9</td>
               </tr>
               <tr>
                  <td class="first">13</td>
                  <td class="second"><a href="/en-gb/clubs/club-profile.html/sunderland">Sunderland</a></td>
                  <td class="third">7</td>
                  <td class="fourth">1</td>
                  <td class="fifth">8</td>
               </tr>
               <tr>
                  <td class="first">14</td>
                  <td class="second"><a href="/en-gb/clubs/club-profile.html/west-brom">West Brom</a></td>
                  <td class="third">7</td>
                  <td class="fourth">-1</td>
                  <td class="fifth">8</td>
               </tr>
               <tr>
                  <td class="first">15</td>
                  <td class="second"><a href="/en-gb/clubs/club-profile.html/crystal-palace">Crystal Palace</a></td>
                  <td class="third">7</td>
                  <td class="fourth">-2</td>
                  <td class="fifth">8</td>
               </tr>
               <tr>
                  <td class="first">16</td>
                  <td class="second"><a href="/en-gb/clubs/club-profile.html/stoke">Stoke</a></td>
                  <td class="third">7</td>
                  <td class="fourth">-2</td>
                  <td class="fifth">8</td>
               </tr>
               <tr>
                  <td class="first">17</td>
                  <td class="second"><a href="/en-gb/clubs/club-profile.html/everton">Everton</a></td>
                  <td class="third">7</td>
                  <td class="fourth">-3</td>
                  <td class="fifth">6</td>
               </tr>
               <tr>
                  <td class="first">18</td>
                  <td class="second"><a href="/en-gb/clubs/club-profile.html/newcastle">Newcastle</a></td>
                  <td class="third">7</td>
                  <td class="fourth">-7</td>
                  <td class="fifth">4</td>
               </tr>
               <tr>
                  <td class="first">19</td>
                  <td class="second"><a href="/en-gb/clubs/club-profile.html/burnley">Burnley</a></td>
                  <td class="third">7</td>
                  <td class="fourth">-7</td>
                  <td class="fifth">4</td>
               </tr>
               <tr>
                  <td class="first">20</td>
                  <td class="second"><a href="/en-gb/clubs/club-profile.html/qpr">QPR</a></td>
                  <td class="third">7</td>
                  <td class="fourth">-11</td>
                  <td class="fifth">4</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
   </body>