<html>
	<body>
	    
		<pre>
		RESUME
		
		
		EDUCATION:
		
		UNIVERSITY OF MINNESOTA City, State College of Design May 2011
			 Bachelor of Science in Graphic Design
			 Cumulative GPA 3.93, Dean’s List
			 Twin cities Iron Range Scholarship
			
			
		WORK EXPERIENCE:
		
		AMERICAN EAGLE City, State
			 Sales Associate July 2009 - present
			 Collaborated with the store merchandiser creating displays to attract clientele
			 Use my trend awareness to assist customers in their shopping experience
			 Thoroughly scan every piece of merchandise for inventory control
			 Process shipment to increase my product knowledge
		PLANET BEACH City, State Spa Consultant Aug. 2008 - present
			 Sell retail and memberships to meet company sales goals
			 Build organizational skills by single handedly running all operating procedures
			 Communicate with clients to fulfill their wants and needs
			 Attend promotional events to market our services
			 Handle cash and deposits during opening and closing 
			 Received employee of the month award twice
		HEARTBREAKER City, State Sales Associate May 2008 – Aug. 2008
			 Stocked sales floor with fast fashion inventory
			 Marked down items allowing me to see unsuccessful merchandise in a retail market
			 Offered advice and assistance to each guest
		VICTORIA’S SECRET City, State Fashion Representative Jan. 2006 – Feb. 2009
			 Applied my leadership skills by assisting in the training of coworkers
			 Set up mannequins and displays in order to entice future customers
			 Provided superior customer service by helping with consumer decisions
			 Took seasonal inventory


		</pre>
		<br/>
		<p>This is example of tag pre </p>
	</body>
</html>