<!DOCTYPE html>
<html>
   <head>
      <style>
         #header {
         background-color:#11aadd;
         color:white;
         text-align:center;
         padding:5px;
         }
         #nav {
         line-height:30px;
         background-color:#eeeeee;
         height:500px;
         width:100px;
         float:left;
         padding:5px;	      
         }
         #section {
         width:350px;
         float:left;
         padding:10px;	 	 
         }
         #footer {
         background-color:#11aadd;
         color:white;
         clear:both;
         text-align:center;
         padding:5px;	 	 
         }
      </style>
   </head>
   <body>
   <table style="height:100%;width:100%">
   <tr>
	   <td colspan="2" id="header">
			<h1>HTML Layout Using Table</h1>
	   </td>
   </tr>
   <tr>
	 
      <td id="nav">
         HTML<br>
         CSS<br>
         Javascript<br>
         JQuery<br>
      </td>
      <td id="section">
         <h2>HTML & History</h2>
         <p>
            In 1980, physicist Tim Berners-Lee, who was a contractor at CERN, proposed and prototyped ENQUIRE, a system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext system.[2] Berners-Lee specified HTML and wrote the browser and server software in late 1990. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not formally adopted by CERN. In his personal notes from 1990 he listed "some of the many areas in which hypertext is used" and put an encyclopedia first.
         </p>
         <p>
            The first publicly available description of HTML was a document called "HTML Tags", first mentioned on the Internet by Berners-Lee in late 1991.It describes 18 elements comprising the initial, relatively simple design of HTML. Except for the hyperlink tag, these were strongly influenced by SGMLguid, an in-house SGML-based documentation format at CERN. Eleven of these elements still exist in HTML 4.
      </td>
	</tr>
	<tr>
	
      <td id="footer">
         Copyright © Edureka
      </td>
	</tr>
	</table>
   </body>
</html>