<html>
<body>
<a href="HTML_formatting_f9.html" target="_blank">Click me to redirect to other page </a>&nbsp;<span>_blank used here</span>
<br/><a href="HTML_formatting_f9.html" target="_self">Click me to redirect to other page </a>&nbsp;<span>_self used here</span>
<br/><a href="HTML_formatting_f9.html" target="_parent">Click me to redirect to other page </a>&nbsp;<span>_parent used here</span>
<br/><a href="HTML_formatting_f9.html" target="_top">Click me to redirect to other page </a>&nbsp;<span>_top used here</span>

<p>Example of taget attribute in link tag</p>
<p>Example of taget attribute with iframe will be explaoned with iframe</p>

 </body>
</html>