<html>
<body>
<h1>WPI inflation eases to 5-year low of 2.38% in September 2014</h1>
<p>The 60 GHz WiFi technology will enable a 1GB movie to be transferred between devices in less than three seconds.<br/> The technology removes the gap between theoretical and actual speeds, and exhibits actual speeds more than 10 times faster than with existing WiFi technologies, it said.<br/>
"Samsung has successfully overcome the barriers to the commercialisation" of the 60 GHz Wi-Fi technology, Kim Chang Yong, head of a Samsung R&D centre, said in the statement.<br/> "New and innovative changes await Samsung's next-generation devices, while new possibilities have been opened up for the future development of WiFi."
</p>

<br/>
<p>This is example of using tag p with br </p>
</body>
</html>