<html>
   <body>
      <table style="height:100%;width:100%;background-color:#dddddd;-webkit-print-color-adjust: exact;">
         <tr>
            <td>
               <table style="height:45%;width:80%;background-color:#ffffff;" align="center">
                  <tr>
                     <td>
                        <h1 style="color:blue;padding:0px">Wikipedia</h1>
                        <h6 style="color:#777777;margin:0px;padding:0px">From Wikipedia, the free encyclopedia</h6>
                        <hr style="border-color:#00dddd; background-color:#00dddd; color:#00dddd"/>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <h3>HTML and Web Technologies</h3>
                        <p><ins>HTML</ins> or <mark>HyperText Markup Language </mark>is the standard markup language used to create <b>web pages</b>.
                           HTML is written in the form of HTML elements consisting of tags enclosed in <i>angle brackets</i> .HTML tags most commonly come in pairs like  and, although some tags represent empty elements and so are unpaired, for example . The first tag in a pair is the start tag, and the second tag is the end tag (they are also called opening tags and closing tags).
                           A web browser can read HTML files and compose them into visible or audible web pages. The browser does not display the HTML tags, but uses them to interpret the content of the page. HTML describes the structure of a website semantically along with cues for presentation, making it a markup language rather than a programming language.
                           HTML elements form the building blocks of all websites. HTML allows images and objects to be embedded and can be used to create interactive forms. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. It can embed scripts written in languages such as JavaScript which affect the behavior of HTML web pages.
                        </p>
						<p>The first publicly available description of HTML was a document called "HTML Tags", first mentioned on the Internet by Berners-Lee in late 1991. It describes 18 elements comprising the initial, relatively simple design of HTML. Except for the hyperlink tag, these were strongly influenced by SGMLguid, an in-house SGML-based documentation format at CERN. Eleven of these elements still exist in <del>HTML 4</del></p>
						<p>HyperText Markup Language is a markup language that web browsers use to interpret and compose text, images and other material into visual or audible web pages. Default characteristics for every item of HTML markup are defined in the browser, and these characteristics can be altered or enhanced by the web page designer's additional use of CSS. Many of the text elements are found in the 1988 ISO technical report TR 9537 Techniques for using SGML, which in turn covers the features of early text formatting languages such as that used by the RUNOFF command developed in the early 1960s for the CTSS (Compatible Time-Sharing System) operating system: these formatting commands were derived from the commands used by typesetters to manually format documents. However, the SGML concept of generalized markup is based on elements (nested annotated ranges with attributes) rather than merely print effects, with also the separation of structure and markup; HTML has been progressively moved in this direction with CSS.</p>

                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>