<!DOCTYPE html>
<html>
   <head>
      <style>
         #main
         {
         height:100%;
         width:100%;
         position:           absolute;
         }
		 
         #top1
         {
         height:10%;
         width:100%;
         background-color:#eeeedd;
         top:0%;
         left:0%;
         position:           absolute;
         }
		 
         #top
         {
         height:5%;
         width:100%;
         background-color:#012056;
         top:10%;
         left:0%;
         position:           absolute;
         }
		 
         #mid
         {
         height:80%;
         width:100%;
         top:15%;
         left:0%;
         position:           absolute;
         }
		 
         #bottom
         {
         height:5%;
         width:100%;
         background-color:#012056;
         top:95%;
         left:0%;
         position:           absolute;
         }
         #midcenter
         {
         height:100%;
         width:60%;
         background-color:#eeeedd;
         top:0%;
         left:20%;
         position:           absolute;
         }
         #midleft
         {
         height:100%;
         width:20%;
         float:left;
         background-color:#ffffff;
         top:0%;
         left:0%;
         position:           absolute;
         }
         #midright
         {
         height:100%;
         width:20%;
         float:right;
         background-color:#ffffff;
         top:0%;
         left:80%;
         position:           absolute;
         }
         a
         { 
         color:white;
         text-decoration: none;
         }
         a:hover
         { 
         color:white;
         text-decoration: underline;
         }
         .link
         {
         padding:20px
         }
         .type1
         {
         height:250px;
         width:23%;
         float:left;
         background-color:#ffffff;
         top:5px;
         left:2%;
         position:           absolute;
         }
         .type2{
         height:250px;
         width:47%;
         float:center;
         background-color:#ffffff;
         top:5px;
         left:26%;
         position:           absolute;
         }
         .type3{
         height:250px;
         width:22%;
         float:right;
         background-color:#ffffff;
         top:5px;
         left:77%;
         position:           absolute;
         }
         .type1:hover
         {
         border:1px solid red;
         }
         .type2:hover
         {
         border:1px solid red;
         }
         .type3:hover
         {
         border:1px solid red;
         }
      </style>
   </head>
   <body>
      <div id="main">
         <div id="top1">
            <h1>E Commerece</h1>
         </div>
         <div id="top">
            <div id="topleft"></div>
            <div id="topcenter">
               <a href="linkredirected.html" class="link" target="_blank">MOTO E</a><span style="color:white">| </span>
               <a href="linkredirected.html" class="link" target="_blank">Laptop</a><span style="color:white">| </span> 
               <a href="linkredirected.html"  class="link"target="_blank">Tablet</a><span style="color:white">| </span>
               <a href="linkredirected.html"  class="link"target="_blank">Mobile</a> <span style="color:white">| </span>
               <a href="linkredirected.html"  class="link" target="_blank">Fridge</a> <span style="color:white">| </span>
               <a href="linkredirected.html" class="link" target="_blank">Washing Machine</a><span style="color:white">| </span>
               <a href="linkredirected.html" class="link" target="_blank">Mixer Grinder</a> 
            </div>
            <div id="topright">	</div>
         </div>
         <div id="mid">
            <div id="midleft"></div>
            <div id="midcenter">
               <div class="type1">
                  <a href="linkredirected.html"><img src="1.jpg"></img></a>
               </div>
               <div class="type2">
                  <a href="linkredirected.html"><img src="2.jpg"></img></a>
               </div>
               <div class="type3">
                  <a href="linkredirected.html"><img src="3.jpg"></img></a>
               </div>
            </div>
            <div id="midright"></div>
         </div>
         <div id="bottom"></div>
      </div>
   </body>
</html>