<!DOCTYPE html>
<html>

<head>
   
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  
  <style>
	body {background-color:#00dddd;}
	p{font-size: 40px;}
	#a1
	{
		font-size: 30px;
		color:green;
	}
	.a2
	{
		font-size: 20px;
		color:purple;
		font-family: "Times New Roman", Georgia, Serif;
	}
	</style>
	
</head>

<body>

<p>This is an example of ID and Class</p>
<p id="a1">ID is used for identifying an element in unique way</p>
<p class="a2">Class is used for a group of element</p>
<p class="a2">class text</p>
<p class="a2">class text</p>
<p class="a2">class text</p>
<p class="a2">class text</p>
<p class="a2">class text</p>
<p class="a2">class text</p>
<p class="a2">class text</p>
</body>
</html>
