<!DOCTYPE HTML>
<html>
<head>
<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text/html", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text/html");
    ev.target.appendChild(document.getElementById(data));
}
</script>
</head>	
<body background="desktop.png">

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)" border="1px" width="120" height="120">
<img id="drag2" src="recyclebin.png" width="100" height="100"/>
</div>

<img id="drag1" src="folder.png" draggable="true"
ondragstart="drag(event)" width="100" height="100">

</body>
</html>