<html>
   <head>
   </head>
   <body>
      <form action="ab.php" method="post">
           <label for="name">Name:</label>
           <input type="text" name="name" id="name"  /><br/><br/>
           <label for="mail">Password:</label>
           <input type="password" name="pwd" id="pwd"  /><br/><br/>
           <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="mail" /><br/><br/>
           <input type="image" height="50" width="150" value="Default" src="FormAttribute_Image.jpg" class="btn" />
			
			
          <p>Example of form height and width Attribute</p>
      </form>
   </body>
</html>