<!DOCTYPE html>
<html>
	<body>
		<section>
			<h2>HTML 5 Semantics:Section tag Example</h2>
			<div>
				A section is a thematic grouping of content, typically with a heading.Here the h2 and p tags are enclosed within a section tag ,which make this section of text separate.The Web Hypertext Application Technology Working Group (WHATWG) began work on the new standard in 2004. At that time, HTML 4.01 had not been updated since 2000,[8] and the World Wide Web Consortium (W3C) was focusing future developments on XHTML 2.0. In 2009, the W3C allowed the XHTML 2.0 Working Group's charter to expire and decided not to renew it. W3C and WHATWG are currently working together on the development of HTML5.
			    
			</div>
			<br/>
			<img src="HTML_semantics.png" height="200" width="400"/>
		</section>
		<p>Example of section.</p>
	</body>
</html>
