<!DOCTYPE html>
<html>
   <head>
      <title>Drawing tools</title>
      <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
      <meta charset="utf-8">
      <style>
         html, body, #map-canvas {
         height: 100%;
         margin: 0px;
         padding: 0px
         }
      </style>
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=drawing"></script>
   </head>
   <body>
      <div id="map-canvas"></div>
      <p id="location">Click on Click me button for getting the your location</p>
      <p id="location1">Click on Click me button for getting the your location</p>
      <button onclick="getLocation()">Click me</button>
      <script>
         var x = document.getElementById("location");
         var y = document.getElementById("location1");
         function getLocation() {
         
         
         if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else { 
                x.innerHTML = "Geolocation is not supported by your browser.";
            }
         }
         function showPosition(position) 
         {
            x.innerHTML=position.coords.latitude; 
           	y.innerHTML=position.coords.longitude;	
            initialize()
         }
         function initialize() {
          var mapOptions = {
            center: new google.maps.LatLng(x.innerHTML, y.innerHTML),
            zoom: 8
          };
         
          var map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);
         
          var drawingManager = new google.maps.drawing.DrawingManager({
            drawingMode: google.maps.drawing.OverlayType.MARKER,
            drawingControl: true,
            drawingControlOptions: {
              position: google.maps.ControlPosition.TOP_CENTER,
              drawingModes: [
                google.maps.drawing.OverlayType.MARKER,
                google.maps.drawing.OverlayType.CIRCLE,
                google.maps.drawing.OverlayType.POLYGON,
                google.maps.drawing.OverlayType.POLYLINE,
                google.maps.drawing.OverlayType.RECTANGLE
              ]
            },
            markerOptions: {
              icon: 'images/beachflag.png'
            },
            circleOptions: {
              fillColor: '#ffff00',
              fillOpacity: 1,
              strokeWeight: 5,
              clickable: false,
              editable: true,
              zIndex: 1
            }
          });
          drawingManager.setMap(map);
         }
         
         google.maps.event.addDomListener(window, 'load', initialize);
         
            
      </script>
   </body>
</html>