<!DOCTYPE html>
<html>
	<body >
	<p>Example of nav.</p>
		<nav style="height:800px;width:150px;background:#cccccc">
			<div style="height:40px;width:150px;">
				<a href="HTML.html" >HTML</a><br/> 
			</div>
			<div style="height:40px;width:150px;">
				<a href="CSS.html">CSS</a> <br/>
			</div>
			<div style="height:40px;width:150px;">
				<a href="JavaScript.html">JavaScript</a><br/> 
			</div>
			<div style="height:40px;width:150px;">
				<a href="jQuery.html">jQuery</a>
			</div>
		</nav>
	</body>
</html>