<html>
<head>

</head>
<body>
<h2>HTML5 Canvas gradient Example</h2>

<canvas id="Canvas3" width="200" height="100" style="border:1px solid #000000;"></canvas>

<script>
var Canvas3 = document.getElementById("Canvas3");
var context3 = Canvas3.getContext("2d");

// Create gradient
var grd = context3.createLinearGradient(0,0,200,0);
grd.addColorStop(0,"red");
grd.addColorStop(1,"white");
// Fill with gradient
context3.fillStyle = grd;
context3.fillRect(10,10,150,80);



</script>
</body>
</html>
