<!DOCTYPE html>
<head>
<title>SVG</title>
<meta charset="utf-8" />
</head>
<body>
<h2>HTML5 SVG radial gradient Example</h2>


<svg id="ex5" height="100" >
   <defs>
      <radialGradient id="gradient" cx="30%" cy="70%" r="50%"
      fx="50%" fy="50%">
      <stop offset="0%" style="stop-color:rgb(200,200,200);
      stop-opacity:0"/>
      <stop offset="100%" style="stop-color:rgb(0,255,255);
      stop-opacity:1"/>
      </radialGradient>
   </defs>
   <ellipse cx="50" cy="50" rx="50" ry="30" 
      style="fill:url(#gradient)" />
</svg>
</body>
</html>