<html>
<head>

</head>
<body>
<h2>HTML5 Canvas text Example</h2>
<canvas id="Canvas2" width="400" height="100" style="border:1px solid #000000;"></canvas>
<script>

var Canvas2 = document.getElementById("Canvas2");
var context1 = Canvas2.getContext("2d");

context1.font="60px Arial";
// Create gradient
var gra =context1.createLinearGradient(0,0,Canvas2.width,Canvas2.height);
gra.addColorStop("0","Red");
gra.addColorStop("0.2","Blue");
gra.addColorStop("0.4","Green");
gra.addColorStop("0.6","Yellow");
gra.addColorStop("0.8","Orange");
gra.addColorStop("1.0","Cyan");
// Fill with gradient
context1.fillStyle=gra;
context1.fillText("Gradient Text",10,60);

</script>
</body>
</html>