<html>
   <head>
   </head>
   <body>
      <form action="ab.php" method="post">
           
           <input type="text" name="name" id="name" class="textbox" placeholder="Your name" /><br/><br/>
           
           <input type="password" name="pwd" id="pwd" class="textbox" placeholder="Your password"/><br/><br/>
          
            <input type="email" id="mail" name="mail" class="textbox" placeholder="Your mail id"/><br/><br/>
           <input type="submit" value="Submit" class="btn" />
			
			
          <p>Example of placeholder Attribute</p>
      </form>
   </body>
</html>