<!DOCTYPE html>
<html>
	<body>
		<article>
			<h2>Qualcomm trumps Microchip with $2.5 billion deal for CSR</h2>
			
			<p>
				 Qualcomm has agreed to buy chip maker CSR for $2.5 billion, pushing out its rival Microchip Technology to win the British Bluetooth specialist.
			</p>
			<p>
			CSR said on Wednesday its shareholders would receive 900 pence a share in cash under the terms of the deal.

The British company in August rebuffed an approach from Microchip, saying the undisclosed price on offer was not enough. The two sides had been in talks over the deal however, with a deadline imposed by British regulators for Wednesday.
			</p>
			<br/>
			
		</article>
		<p> Example of Article tag</p>
	</body>
</html>
