<html>
   <head>
   </head>
   <body>
      <form action="ab.php" method="post">
           <label for="name">Name:</label>
           <input type="text" name="name" id="name" class="textbox" /><br/><br/>
           <label for="mail">Password:</label>
           <input type="password" name="pwd" id="pwd" class="textbox" /><br/><br/>
           <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="mail" class="textbox"/><br/><br/>
           <input type="submit" value="Next" class="btn" />
			<input type="submit" value="Submit" class="btn" formaction="ef.php"/>
			<p >Submit will save to table3 and Next will save to trialtable</p>
            <p>Example of formaction attribute</p>
      </form>
   </body>
</html>