<!DOCTYPE html>
<html>
<body>



<aside>
<h2>About Us</h2>
<h4>Our Vision</h4>
<p>To make learning easy, interesting, affordable and accessible to millions of learners across the Globe.</p>
<h4>Our Mission</h4>

<p>To create an alternative learning platform, using a unique learning methodology of live online interactive courses along with 24x7 support. We aim to empower our customers with skills which will help them get an edge in their careers and improve their lives. With the use of technology, excellent instruction and flexible schedule we aim to become the largest and most engaging learning platform on earth. We will strive to provide the best in technical & project management education by keeping ourselves updated with the latest in project management knowledge and by collaborating with the best professionals in this field.</p>
</aside>
<p>Example of aside.</p>
</body>
</html>
