<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>
<script>
      function rgb2hex(r,g,b)
		{
		  return "#" +
		  (parseInt(r,10).toString(16)) +
		  (parseInt(g,10).toString(16)) +
		  (parseInt(b,10).toString(16)) ;
		}
	//Function to convert hex format to a rgb color
	$(document).ready(function()
	{
		

		$('#button1').click(function()
		{
			var hex = rgb2hex( $('#r').val(), $('#g').val(), $('#b').val() );
			$('.result').html( hex );
			document.body.style.backgroundColor = hex;
		});
	});
 
   function test()
   {
       
	  var r = document.getElementById ("r");
	  var g = document.getElementById ("g");
	  var b = document.getElementById ("b");
	   
 
	 
	 
	  
	  var colo = "rgb("+r.value+ ","+g.value+ "," + b.value +")";
 
	   document.body.style.backgroundColor =  colo;
	   
   }
</script>

</head>
<body >
	<form action="">
	  Decide gradient of background:<br/>
	  Red: 0<input type="range" onchange="test()"name="r" id="r" min="0" max="255">255<br/>
	  Green:  0<input type="range" onchange="test()" name="g" id="g" min="0" max="255">255<br/>
	  Blue: 0<input type="range" onchange="test()" name="b" id="b" min="0" max="255">255
	  <input type="submit" name="button" id="button1" value="Convert">
	</form>
	<div class="result"></div>
	<p>Example of input type range</p>
</body>
</html>
