<!DOCTYPE html>
<html manifest="demo_html.appcache">

<body>

<p id="info"/>

<script src="demo_time.js"></script>

<p id="timePara"><button onclick="getDateTime()">Get Date and Time</button></p>

<p><img src="roses.jpg"></p>

<p>Try opening <a href="tryhtml5_html_manifest.htm" target="_blank">this page</a>, then go offline, and reload the page. The script and the image should still work.</p>

<script>

function getDateTime()
{
   
   var dt = new Date();  
   
   document.getElementById("info").innerHTML = dt;

}

</script>

</body>
</html>
