<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
#boxA, #boxB {
   float:left;
   padding:10px;
   margin:10px;
   -moz-user-select:none;
   -webkit-user-select:none;
   -ms-user-select:none;
   user-select:none;
}
#boxA { background-color: #008888; width:75px; height:30px;  }
#boxB { background-color: #FFFFFF;border:black 1px solid; width:100px; height:75px; }
</style>
<script type="text/javascript">
function dragStart(ev) {
   ev.dataTransfer.effectAllowed='move';
   ev.dataTransfer.setData("Text", ev.target.getAttribute('id'));
   ev.dataTransfer.setDragImage(ev.target,0,0);
   return true;
}
function dragEnter(ev) {
   event.preventDefault();
   return true;
}
function dragOver(ev) {
    return false;
}
function dragDrop(ev) {
   var src = ev.dataTransfer.getData("Text");
   ev.target.appendChild(document.getElementById(src));
   ev.stopPropagation();
   return false;
}
</script>
</head>
<body>
<center>
<p>drag first box in second
</p>
<div id="boxA" draggable="true" 
     ondragstart="return dragStart(event)">
   <p>Draggable</p>
</div>
<div id="boxB" ondragenter="return dragEnter(event)" 
     ondrop="return dragDrop(event)" 
     ondragover="return dragOver(event)">Container</div>
</center>
</body>
</html>