<html>
   <head>
   </head>
   <body>
      <form action="ab.php" method="post">
           <label for="name">Name:</label>
           <input type="text" name="name" id="name" class="textbox" /><br/><br/>
           <label for="mail">Password:</label>
           <input type="password" name="pwd" id="pwd" class="textbox" /><br/><br/>
           <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="mail" class="textbox"/><br/><br/>
           <input type="submit" value="POST" class="btn" />
			<input type="submit" value="GET" class="btn"  formmethod="get"  />
			
          <p>Example of formmethod Attribute</p>
      </form>
   </body>
</html>