<!DOCTYPE html>
<html>
<head>
 <script language=javascript src='http://maps.google.com/maps/api/js?sensor=false'></script>
</head>
<body>

<p id="location">Click on Click me button for getting the your location</p>

<button onclick="getLocation()">Click me</button>


<script>
var x = document.getElementById("location");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by your browser.";
    }
}

function showPosition(position) 
{
    x.innerHTML="Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;	
}


 </script>

</body>
</html>
