<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Remove an overlay</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
// This example adds a UI control allowing users to remove the
// ground overlay from the map.

var historicalOverlay;
var map;

function initialize() {

  var newark = new google.maps.LatLng(40.740, -74.18);
  var imageBounds = new google.maps.LatLngBounds(
      new google.maps.LatLng(40.712216, -74.22655),
      new google.maps.LatLng(40.773941, -74.12544));

  var mapOptions = {
    zoom: 13,
    center: newark
  };

  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  historicalOverlay = new google.maps.GroundOverlay(
      'https://www.lib.utexas.edu/maps/historical/newark_nj_1922.jpg',
      imageBounds);

  addOverlay();
}

function addOverlay() {
    historicalOverlay.setMap(map);
}

// [START region_removal]
function removeOverlay() {
  historicalOverlay.setMap(null);
}
// [END region_removal]

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="panel">
      <input onclick="removeOverlay();" type=button value="Remove overlay">
      <input onclick="addOverlay();" type=button value="Restore overlay">
    </div>
    <div id="map-canvas"></div>
  </body>
</html>