<!DOCTYPE html>
<html>
<head>
<title>Edureka!</title>
<style>
</style>

</head>
<body>
<img src="Edurekablue.png" alt="Website Logo"/>
<h3>About Us</h3>
<a href="#"><img src="icon1.jpg" style="height:30px;width:30px;margin:5px"></img></a><a href="#"><img src="icon2.jpg" style="height:30px;width:30px;margin:5px"></img></a><a href="#"><img src="icon3.png" style="height:30px;width:30px;margin:5px"></img></a>


<img src="aboutus.png" width="100%" height="300px"></img>

<a href="#"><h5>Introduction</h5></a>
<p>Edureka is fastest growing  E learning company .Our vision is to make learning easy, interesting, affordable and accessible to millions of learners across the Globe.</p>


<a href="#"><h5>History</h5></a>
<p>Edureka was originally founded in 2011 by Mr.Lovleen Bhatia and Mr. Kapil Tyagi, There is a yawning gap between theory and practice in the education space. He wanted to bridge this gap. In 2011, They exited an earlier venture and launched Edureka. They knew that wouldn't be easy to convince students to take to virtual classrooms but they took the challenge and made it possible</p>


<a href="#"><h5>Board Of Directors</h5></a>
<p>Edureka's Board members include eminent individuals with a wealth of experience and knowledge.These are the people who are always ready to take challenges, they inspire each individual in the company and work really hard for their students. </p>


<a href="HTMLLink.html">Next</a>

</body>
</html>
