<html>
<body>
<img src="b.png" style="padding:5px"></img>
	<h2>Python for Big Data Analytics</h2>
	<p>
	Python has been one of the premier, flexible, and powerful open-source language that is easy to learn, easy to use, and has powerful libraries for data manipulation and analysis. For over a decade, Python has been used in scientific computing and highly quantitative domains such as finance, oil and gas, physics, and signal processing. This course will cover both basic and advance concepts of Python like writing python scripts, sequence and file operations in python, Machine Learning in Python, Web Scraping, Map Reduce in Python, Hadoop Streaming, Python UDF for Pig and Hive. You will also go through important and most widely used packages like pydoop, pandas, scikit, numpy scipy etc.</p>
</body>
</html>