<!DOCTYPE html>
<html>
   <head>
      <title>Edureka!</title>
      <style></style>
   </head>
   <body>
      <table >
         <tr>
            <td style="width:10%;background:#eeeeee"></td>
            <td style="width:80%">
               <img src="Edurekablue.png" alt="Website Logo"/>
               <h3>Courses</h3>
               <a href="#"><img src="icon1.jpg" style="height:30px;width:30px;margin:5px"></img></a><a href="#"><img src="icon2.jpg" style="height:30px;width:30px;margin:5px"></img></a><a href="#"><img src="icon3.png" style="height:30px;width:30px;margin:5px"></img></a>
               <img src="courses.png" width="100%" height="300px"></img>
				<table>
					<tr>
						<td style="width:33%">
							<h3>HADOOP AND <span style="color:BLUE">BIG DATA</span></h3>
							<h4>Feature</h4>
						</td>
						<td style="width:34%">
							<h3>JAVA /J2EE <span style="color:BLUE">AND SOA</span></h3>
							<h4>Feature</h4>
						</td>
						<td style="width:33%">
							<h3>ANDROID <div style="color:BLUE">DEVELOPMENT</div></h3>
							<h4>Feature</h4>
						</td>
					</tr>
					<tr>
						<td style="width:33%">
						
						
							<ul style="list-style-type:disc">
							  <li>Hadoop Architecture</li>
							  <li>Hadoop Cluster Configuration and Data Loading</li>
							  <li>Hadoop MapReduce framework</li>
							   <li>Advance MapReduce</li>
							  <li>Pig and Pig Latin</li>
							  <li>Hive and HiveQL</li>
							  <li>Advance Hive, NoSQL Databases and HBase </li>
							  <li>Advance HBase and ZooKeeper</li>
							  <li>Hadoop 2.0, MRv2 and YARN  </li>
							  <li>	Hadoop Project Environment and Apache Oozie  </li>
							  
							</ul>
							
						</td>
						<td style="width:34%">
						
						
							<ul style="list-style-type:square">
								<li> Introduction to Java</li>
								<li>Data Handling and Functions</li>
								<li>Object Oriented Programming in Java</li>
								<li>Packages and Multi Threading</li>
								<li>Collections</li>
								<li>XML</li>
								<li>JDBC</li>
								<li>Servlets</li>
								<li>JSP</li>
								<li>Hibernate</li>
								<li>Spring</li>
								
								<li>Spring, Ajax and Design Patterns</li>
								<li>SOA</li>
								<li>Web Services and Project</li>
							</ul>

						</td>
						<td style="width:33%">
						
							<ol type="a">
							 <li>Basics of Android</li>
							<li>Android Layouts and Widgets</li>
							<li>Communication and Media</li>
							<li>Storage Techniques and Animation in Android</li>
							<li>Web Services and Customizations of Widgets</li>
							<li>Advanced Android Concepts</li>
							
							</ol>
							<h4>Extra courses</h4>
						    <dl>
							  <dt>PYTHON FOR BIG DATA ANALYTICS</dt>
							  <dd>- An Online course designed to give you a head-start into Big Data & Analytics.</dd>
							  <dt>DATA SCIENCE</dt>
							  <dd>- An Online course designed by Data Experts dedicated to the Study of Data Science.</dd>
							</dl>
						</td>
					</tr>
				</table>
            </td>
            <td style="width:10%;background:#eeeeee"></td>
         </tr>
      </table>
   </body>
</html>