<html>
<body>
<img src="d.png" style="padding:5px"></img>
	<h2>Business Analystics with R</h2>
	<p>
	This course is designed for professionals who aspire to learn 'R' language for Analytics. Practical approach of learning has been followed in order to provide a real time experience and make you think like an analyst. The course starts from the very basics like: Introduction to R programming, how to import various formats of Data, manipulate it, etc to some advanced R topics like: Data Mining Technique, performing Predictive Analysis to find optimum results based on past data, Data Visualisation using R Commander, Deducer, etc.</p>
</body>
</html>