<html>
<body>
<img src="e.png" style="padding:5px"></img>
	<h2>Apache Spark & Scala</h2>
	<p>
	Edureka's Course on Apache Spark & Scala is a 24 hours course which will cover different concepts of Big Data, Challenges in Big Data Processing, Approach to Big Data Problems using Apache Spark, specifics of Spark like it's Components, Installation Steps, RDDs, Transformations, Actions, Lazy Execution, Integration with HDFS etc. along with required concepts from Scala, different modes of interacting with Scala, Scala REPL, Functional and Object Oriented programming in Scala.</p>
</body>
</html>