<!DOCTYPE html>
<html>
   <head>
      <style>
         #header {
         background-color:white;
         color:black;
         text-align:center;
         padding:5px;
         width:100%;
         height:40px;
         background-color:#00dddd;
         }
         #nav {
         line-height:30px;
         background-color:#eeeeee;
         height:40px;
         width:100%;
         float:left;
         padding:5px;	
         background-color:#000000;	
         }
         #section {
         width:350px;
         float:left;
         padding:10px;	 	 
         }
         #sectionleft 
         {
         left:0px;
         width:200px;
         height:450px;
         float:left;
         padding:10px;
         background-color:#cccccc;		
         }
         #sectionmiddle 
         {
         left:200px;
         width:850px;
         height:450px;
         float:left;
         padding:10px;
         background-color:#ffffff;		
         }
         #sectionright 
         {	
         left:1050px;
         width:220px;
         height:450px;
         float:left;
         padding:10px;
         background-color:#cccccc;	
         }
         #footer {
         background-color:black;
         color:white;
         height:40px;
         width:100%;
         clear:both;
         text-align:center;
         padding:5px;	 	 
         }
         .navi
         {
         color:white;
         text-decoration: none;
         font-size: 11px;
         }
         
         .navi:visited {
         color: #cccccc;
         text-decoration: none;
         }
        
         .navi:hover {
         color: #cccccc;
         text-decoration: none;
         }
         .navi1
         {
         color:white;
         text-decoration: none;
         font-size: 13px;
         
         }
         .navi1:visited {
         color: white;
         text-decoration: none;
         }
        .navi1:hover {
         color: white;
         text-decoration: none;
         }
         #generaltext
         {
         color:white;
         text-decoration: none;
         font-size: 11px;
         }
         .btn
         {
         width:190px;
         padding:5px;
         height:30px;
         background: #022033;
         font-family: Arial;
         color: #ffffff;
         font-size: 15px;
         text-decoration: none;
         }
         .btn:hover {
         background: #075a7c;
         }
		 .background1
		 {
			background: #012045;
			height:40px;
			width:190px;
			
		 }
		 .background1:hover
		 {
			background: #056078;
			height:40px;
			width:190px;
			
		 }
      </style>
   </head>
   <body>
      <div id="header">
         Buy Hadoop or Hadoop Administration & Study MongoDB®, Cloud Computing with AWS or Apache Storm for free !!!Select your free course while enrolling.
      </div>
      <div id="nav">
         <img src="EdurekaWhite.png" style="padding:5px"></img>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a class="navi" href="#"><b>CORPORATE TRAINING</b></a><b style="color:white;padding:2px">|</b>
         <a class="navi" href="#"><b>BECOME AN INSTRUCTOR</b></a><b style="color:white;padding:2px">|</b>
         <a class="navi" href="courses.html"><b>COURSES</b></a><b style="color:white;padding:2px">|</b>
         <a class="navi" href="aboutus.html"><b>ABOUT US</b></a><b style="color:white;padding:2px">|</b>
         <a class="navi" href="#"><b>BLOG</b></a><b style="color:white;padding:2px">|</b>
         <a class="navi" href="#"><b>MYCOURSES</b></a>
      </div>
      <span>
		<form action="">
         <div id="sectionleft">
            <div class="background1"><a href="a.html" class="navi1" target="myframe">Big Data & Hadoop</a></div></br><div class="background1">
            <a href="b.html" class="navi1" target="myframe">Python for Big Data Analytics</a></div></br><div class="background1">
            <a href="c.html" class="navi1" target="myframe">Data Sciences</a></div></br><div class="background1">
            <a href="d.html" class="navi1" target="myframe">Business Analystics with R</a></div></br><div class="background1">
            <a href="e.html" class="navi1" target="myframe">Apache Spark & Scala</a></div></br><div class="background1">
            <a href="F.html" class="navi1" target="myframe">Apache Storm</a></div></br>
         </div>
         <div id="sectionmiddle">
            <iframe name="myframe" src="a.html" width="850px" height="450px"></iframe>
         </div>
         <div id="sectionright">
			
			<img src="ad1.jpg" height="150" width="200"/><br/>
			<img src="ad2.jpg" height="150" width="200"/>
			<img src="ad3.gif" height="150" width="200"/>
			
		 </div>
		 </form>
      </span>
      <div id="footer">
         <p id="generaltext">edureka! ©2014 BRAIN4CE EDUCATION SOLUTIONS PVT. LTD. ALL RIGHTS RESERVED.</p>
      </div>
   </body>
</html>